const { Characters, Magic } = require('../src/database');

// 캐릭터별 세계관 각색 loreDescription
const characterLore = {
  // === 미식레어/레어 ===
  'Iona, Shield of Emeria': '에메리아의 수호천사. 고대의 봉인을 지키는 강력한 천사로, 특정 마법의 색을 완전히 차단하는 힘을 지녔다. 그녀가 하늘에 나타나면 그 색의 모든 마법이 침묵한다.',
  'Lorthos, the Tidemaker': '조류를 지배하는 거대 문어. 타지임 심해에서 잠들어 있다가 깨어나면 바다 전체가 그의 의지에 따라 움직인다. 여덟 개의 촉수로 적의 모든 것을 묶어버린다.',
  'Ob Nixilis, the Fallen': '타락한 플레인즈워커. 한때 강력했으나 젠디카르의 저주받은 마나에 의해 스파크를 잃고 악마가 되었다. 땅을 밟을 때마다 상대의 생명력을 빼앗으며 자신을 강화한다.',
  'Armament Master': '코르 무장의 대가. 여러 장비를 동시에 다루는 기술의 달인으로, 장비를 착용할수록 주변 코르 전사들도 함께 강해진다.',
  'Bala Ged Thief': '발라 게드의 도적. 동맹 전사들과 함께 행동하며, 새로운 동료가 합류할 때마다 적의 손에서 소중한 것을 훔쳐낸다.',
  'Bloodghast': '피의 망령. 구울 드라즈의 저주받은 뱀파이어 영혼. 죽여도 새로운 땅을 밟으면 무덤에서 되살아난다. 적의 생명력이 낮으면 더욱 맹렬해진다.',
  "Cosi's Trickster": '코시의 협잡꾼. 로완 현상의 혼돈을 즐기는 머포크. 상대가 서고를 섞을 때마다 혼란 속에서 힘을 얻어 강해진다.',
  'Devout Lightcaster': '경건한 빛의 시전자. 에메리아 여신에게 기도하는 코르 성직자. 특히 어둠의 세력에 강하며, 흑마법을 추방하는 신성한 힘을 지녔다.',
  'Emeria Angel': '에메리아의 천사. 땅과 하늘을 잇는 수호자. 새로운 땅이 나타날 때마다 새 생명을 불러내어 함께 싸운다.',
  'Felidar Sovereign': '펠리다르 군주. 젠디카르의 신비로운 고양이 군주. 생명력의 극치에 도달하면 그 자체로 승리를 가져다준다.',
  'Goblin Guide': '고블린 길잡이. 아쿰에서 가장 빠르고 무모한 정찰병. 신속하게 적을 공격하지만, 때로는 적에게도 길을 알려주는 실수를 저지른다.',
  'Guul Draz Specter': '구울 드라즈의 망령. 밤하늘을 나는 공포의 화신. 적의 손이 비어있을수록 더 강력해지며, 공격할 때마다 적의 손패를 버리게 한다.',
  'Halo Hunter': '천사 사냥꾼. 타락한 악마 사냥꾼. 에메리아의 천사들을 사냥하여 그 광륜을 전리품으로 수집한다. 천사를 발견하면 즉시 처형한다.',
  'Hellkite Charger': '지옥불 드래곤. 끝없는 전투욕을 가진 용. 마나를 쏟아부으면 계속해서 전투 단계를 반복하며 적을 유린한다.',
  'Kabira Evangel': '카비라 전도사. 코르 동맹의 정신적 지주. 새로운 동료가 합류할 때마다 모든 아군에게 특정 색에 대한 보호를 부여한다.',
  'Kazuul Warlord': '카줄 군벌. 미노타우로스 전사 중 가장 강력한 지휘관. 동맹들이 모일수록 모두가 함께 강해지는 카리스마를 지녔다.',
  'Lotus Cobra': '연꽃 코브라. 젠디카르의 마나를 흡수하는 신비로운 뱀. 새로운 땅이 나타날 때마다 그 에너지를 마나로 변환한다.',
  'Lullmage Mentor': '럴마법사 스승. 타지임 머포크 마법사의 수장. 주문을 무효화할 때마다 머포크 제자들을 불러모으며, 충분한 제자가 모이면 강력한 대항마법을 시전한다.',
  'Rampaging Baloths': '날뛰는 베이로스. 무라사 숲의 거대 야수. 새로운 땅을 밟을 때마다 작은 베이로스 새끼들을 불러내어 무리를 이룬다.',
  'Roil Elemental': '로완 정령. 젠디카르의 대격변이 형상화된 존재. 땅이 움직일 때마다 적의 생물을 빼앗아 자신의 것으로 만든다.',
  'Scute Mob': '스큐트 무리. 작지만 끝없이 증식하는 벌레 군단. 충분한 땅이 모이면 폭발적으로 성장하여 거대한 위협이 된다.',
  'Sea Gate Loremaster': '바다문 현자. 타지임 동맹의 지식 보관자. 동맹이 많을수록 더 많은 고대 지식을 기억해내어 카드를 뽑을 수 있다.',
  'Sphinx of Jwar Isle': '즈와르 섬 스핑크스. 타지임의 신비로운 수호자. 어떤 마법도 그를 겨냥할 수 없으며, 미래를 내다보는 힘을 지녔다.',
  'Sphinx of Lost Truths': '잃어버린 진실의 스핑크스. 지식의 대가를 치르게 하는 존재. 카드를 뽑게 해주지만, 대가를 치르지 않으면 그만큼 버려야 한다.',
  'Terra Stomper': '대지 짓밟이. 무라사 숲의 정점 포식자. 너무 거대하고 원시적이어서 어떤 대항마법으로도 막을 수 없다.',
  'Turntimber Ranger': '턴팀버 숲 순찰자. 조르벡 엘프 부족의 늑대 조련사. 동맹이 모일 때마다 늑대 동료를 불러내며, 늑대가 많을수록 자신도 강해진다.',
  'Warren Instigator': '소굴 선동자. 고블린 무리를 이끄는 카리스마 넘치는 지도자. 적에게 피해를 줄 때마다 동료 고블린들을 전장으로 불러낸다.',
  'World Queller': '세계 진압자. 에메리아의 심판 천사. 매 턴 특정 유형의 모든 것을 파괴하여 세상의 균형을 강제로 맞춘다.',
  'Noyan Dar': '노얀 다르, 타지임 럴마법사. 바다와 땅을 다루는 마법의 대가. 젠디카르의 위험에서 동료들을 보호하는 데 일생을 바쳤다.',

  // === 언커먼 ===
  'Aether Figment': '에테르 환영. 키커 마법으로 강화하면 실체를 얻어 차단 불가능해지는 마법적 환상. 머포크 마법사들이 적을 혼란시키기 위해 만들어낸다.',
  'Baloth Woodcrasher': '숲을 부수는 베이로스. 끝없는 식욕을 가진 거수. 새로운 땅을 밟을 때마다 돌진하며, 두 배의 힘과 크기로 적을 압도한다.',
  'Frontier Guide': '변경 안내인. 젠디카르의 위험한 지형을 안내하는 엘프. 마나를 모아 새로운 땅을 찾아내어 일행을 안전하게 인도한다.',
  'Gatekeeper of Malakir': '말라키르의 문지기. 구울 드라즈 성문을 지키는 뱀파이어. 통행료로 생명을 요구하며, 키커 마법으로 소환하면 적의 생물을 희생시킨다.',
  'Geyser Glider': '간헐천 활공자. 아쿰 화산지대의 열기를 타고 나는 정령. 땅이 변할 때마다 비행 능력을 얻어 하늘로 솟아오른다.',
  'Goblin Ruinblaster': '고블린 폐허 파괴자. 적의 거점을 파괴하는 전문가. 키커 마법과 함께 소환하면 즉시 적의 비기본 대지를 부순다.',
  'Gomazoa': '고마조아. 타지임 하늘에 떠다니는 거대 해파리. 공격하는 적을 감싸 서고 위로 돌려보내는 기이한 방어 생물.',
  'Greenweaver Druid': '녹색 직조 드루이드. 물 다야 엘프 부족의 마나 드루이드. 두 배의 녹색 마나를 끌어내는 능력으로 강력한 마법을 가능케 한다.',
  'Hagra Diabolist': '하그라 악마술사. 어둠의 힘을 다루는 동맹 마법사. 동료가 합류할 때마다 적의 생명력을 직접 빼앗는다.',
  'Hedron Crab': '헤드론 게. 고대 유적 근처에 서식하는 신비로운 게. 땅이 나타날 때마다 적의 기억을 갉아먹는다.',
  'Hellfire Mongrel': '지옥불 맹견. 화염 정령이 깃든 사냥개. 적의 손이 비어있으면 불타는 분노로 추가 피해를 입힌다.',
  'Kazandu Blademaster': '카잔두 칼날의 달인. 고용 검사이자 충성스러운 동맹. 동료가 모일수록 경험치를 쌓아 더욱 날카롭고 강인해진다.',
  'Kor Aeronaut': '코르 공중병. 갈고리를 던져 하늘을 나는 코르 전사. 키커 마법으로 동료에게도 비행 능력을 부여할 수 있다.',
  'Kor Duelist': '코르 결투사. 쌍검을 사용하는 무장 전문가. 장비를 착용하면 이중 공격으로 적을 두 번 베어낸다.',
  'Living Tsunami': '살아있는 해일. 타지임 바다의 마나가 형상화된 존재. 유지하려면 땅을 손으로 되돌려야 하지만, 그 대가로 하늘과 바다를 지배한다.',
  'Merfolk Seastalkers': '머포크 바다 추적자. 섬을 가진 적을 막을 수 없는 은밀한 정찰대. 마나를 써서 적 생물의 움직임을 봉쇄한다.',
  'Merfolk Wayfinder': '머포크 길탐색자. 하늘을 나는 머포크 정찰병. 전장에 나타나면 자신의 지식으로 땅을 찾아 손에 든다.',
  'Murasa Pyromancer': '무라사 화염술사. 용병 화염 마법사. 동맹이 모이면 적 생물에게 화염을 내뿜는다.',
  'River Boa': '강뱀. 무라사 강에 서식하는 재생하는 뱀. 숲이 있으면 막을 수 없으며, 죽여도 다시 살아난다.',
  'Seascape Aerialist': '바다경치 곡예사. 동맹들에게 비행을 부여하는 머포크. 동료가 합류할 때마다 모두 하늘로 솟아오른다.',
  'Shepherd of the Lost': '잃어버린 자들의 목자. 황야에서 쓰러진 영혼을 인도하는 천사. 선제공격과 경계로 위험에서 동료를 보호한다.',
  'Tajuru Archer': '타주루 궁수. 엘프 궁수 동맹. 동료가 모일수록 더 많은 화살을 쏘아 날아다니는 적을 격추한다.',
  'Turntimber Basilisk': '턴팀버 바실리스크. 무라사 숲의 치명적인 도마뱀. 죽음의 시선으로 방어하는 자를 강제로 끌어당겨 파괴한다.',
  'Vampire Hexmage': '뱀파이어 주술사. 마법 카운터를 제거하는 전문가. 자신을 희생하여 플레인즈워커나 카운터가 쌓인 위협을 무력화한다.',
  'Vampire Nighthawk': '뱀파이어 밤매. 구울 드라즈의 완벽한 사냥꾼. 비행, 흡혈, 죽음의 손길을 모두 갖춘 치명적인 존재.',

  // === 커먼 ===
  'Bladetusk Boar': '칼엄니 멧돼지. 아쿰 화산지대의 흉폭한 멧돼지. 위협적인 외모로 대부분의 생물이 막아서지 못한다.',
  'Blood Seeker': '피추적자. 구울 드라즈의 뱀파이어 정찰병. 적진에 새로운 생물이 나타나면 즉시 감지하여 그 피 냄새로 추적한다.',
  'Bog Tatters': '늪 누더기. 잔혹하게 살해당한 영혼이 늪에서 되살아난 것. 비물질이라 차단할 수 없으며, 그 이야기는 반복된다.',
  'Caller of Gales': '돌풍 소환사. 하늘을 선택한 머포크 마법사. 바람을 불러 아군에게 비행을 부여하는 능력을 지녔다.',
  'Caravan Hurda': '대상 후르다. 코르 유목민들이 짐운반용으로 기르는 온순한 거인. 생명력을 회복시키는 특성이 있다.',
  'Cliff Threader': '절벽 통행자. 산악지대 전문 코르 정찰병. 산이 있는 곳이면 어디든 막힘없이 통과한다.',
  'Crypt Ripper': '지하묘지 약탈자. 구울 드라즈의 그림자 생물. 흑마나를 먹으며 점점 강해지고, 살아있는 것의 빛에 끌린다.',
  'Giant Scorpion': '거대 전갈. 젠디카르 사막의 맹독 전갈. 한 방이면 어떤 생물이든 치명상을 입는다.',
  'Goblin Bushwhacker': '고블린 기습꾼. 기습 전술의 달인. 키커로 소환하면 모든 아군이 신속과 추가 공격력을 얻는다.',
  'Goblin Shortcutter': '고블린 지름길꾼. 적 생물의 방어를 무력화하는 방해꾼. 전장에 나타나면 적 하나가 방어할 수 없게 된다.',
  'Grazing Gladehart': '풀 뜯는 숲사슴. 온순해 보이지만 로완 속에서 살아남은 강인한 생물. 새로운 땅을 밟으면 생명력을 회복시킨다.',
  'Guul Draz Vampire': '구울 드라즈 뱀파이어. 하급 뱀파이어 도적. 적의 생명력이 낮아지면 피 냄새를 맡고 더욱 강력해진다.',
  'Hagra Crocodile': '하그라 악어. 구울 드라즈 늪의 거대 악어. 땅이 변하면 자극받아 공격만 하고 방어는 하지 않는다.',
  'Heartstabber Mosquito': '심장찌르기 모기. 무라사의 거대 흡혈 모기. 키커로 소환하면 적의 심장을 찔러 생물을 파괴한다.',
  'Hedron Scrabbler': '헤드론 말썽꾼. 고대 유적의 구조물이 깨어난 것. 땅이 나타날 때마다 활성화되어 더 강해진다.',
  'Highland Berserker': '고지대 광전사. 인간 동맹 광전사. 동료가 모이면 선제공격 능력이 깨어나 먼저 적을 벤다.',
  'Joraga Bard': '조르가 음유시인. 끝없는 서사시를 읊는 엘프 시인. 동맹이 모이면 그 이야기로 모두의 힘을 북돋운다.',
  'Kor Cartographer': '코르 지도제작자. 대대로 내려온 땅의 기억을 가진 코르. 전장에 나타나면 고향 땅을 불러낸다.',
  'Kor Hookmaster': '코르 갈고리 달인. 갈고리로 적을 묶는 전문가. 등장하면 적 생물 하나를 탭 상태로 묶어둔다.',
  'Kor Outfitter': '코르 장비사. 장비 착용의 달인. 등장하면 즉시 아군에게 장비를 입혀준다.',
  'Kor Sanctifiers': '코르 정화자. 마법 물품을 파괴하는 성직자. 키커로 소환하면 적의 마법진이나 장비를 정화한다.',
  'Kor Skyfisher': '코르 하늘어부. 갈고리로 하늘을 나는 코르. 등장하면 자신의 것 하나를 되돌려야 하지만, 그만한 가치가 있다.',
  'Kraken Hatchling': '크라켄 새끼. 타지임 바다의 어린 괴물. 아직 작지만 엄청난 방어력으로 대부분의 공격을 버텨낸다.',
  'Makindi Shieldmate': '마킨디 방패동료. 코르 동맹 수호자. 동료가 많을수록 방패가 두꺼워지고 더 단단해진다.',
  'Mindless Null': '정신없는 무효자. 뱀파이어가 만들어낸 실패작. 피혈주만이 뱀파이어를 만들 수 있고, 나머지는 이런 좀비만 만든다.',
  'Mold Shambler': '곰팡이 혼란자. 자연이 문명에 보복하는 화신. 키커로 소환하면 비생물 파괴를 통해 자연의 복수를 행한다.',
  'Molten Ravager': '용융 약탈자. 아쿰 화산의 불 정령. 적마나를 먹으면 더욱 뜨겁게 불타오른다.',
  'Nimana Sell-Sword': '니마나 용병. 구울 드라즈의 인간 용병. 동맹과 함께하면 더욱 강해지는 믿음직한 검.',
  "Nissa's Chosen": '니사가 선택한 자. 니사 레베인이 직접 선택한 엘프 전사. 죽어도 니사의 의지로 서고 아래로 돌아간다.',
  'Noble Vestige': '고귀한 잔영. 희망을 품고 떠도는 영혼. 절망이 아닌 사명으로 이 세계에 묶여있으며, 아군을 보호한다.',
  'Ondu Cleric': '온두 성직자. 코르 동맹 치유사. 동료가 합류할 때마다 모두의 생명력을 회복시킨다.',
  'Oran-Rief Recluse': '오란 리프 은둔자. 무라사의 거대 거미. 키커로 소환하면 날아다니는 적을 거미줄로 끌어내려 파괴한다.',
  'Oran-Rief Survivalist': '오란 리프 생존자. 혼자보다 동료와 함께일 때 더 강한 인간 전사. 동맹이 모이면 함께 성장한다.',
  'Pillarfield Ox': '기둥밭 소. 평원 유목민의 짐을 나르는 고집 센 소. 예측 불가능한 성격으로 유명하다.',
  'Plated Geopede': '갑옷 지네. 코르가 갑옷 재료로 쓰는 거대 지네. 선제공격을 가지며, 땅이 변하면 격앙되어 강해진다.',
  'Reckless Scholar': '무모한 학자. 지식을 위해서라면 위험을 무릅쓰는 인간 마법사. 카드를 뽑고 버리며 지식을 선별한다.',
  'Ruinous Minotaur': '파멸의 미노타우로스. 보물이나 지식에 관심 없는 야만적 미노타우로스. 피해를 입히면 대지가 희생된다.',
  'Scythe Tiger': '낫 호랑이. 환경을 자신에게 맞추는 적응의 달인. 등장하려면 땅을 희생해야 하지만, 그 힘은 압도적이다.',
  'Shatterskull Giant': '산산이부서진해골 거인. 아쿰 산악지대의 거인 전사. 바위를 집어던지며 싸운다.',
  'Shoal Serpent': '여울 뱀. 배에 부딪히는 암초 같은 거대 바다뱀. 땅이 변하면 깨어나 적을 삼킨다.',
  'Sky Ruin Drake': '하늘 폐허 드레이크. 에메리아 유적에 서식하는 드레이크. 유적을 약탈하는 자들에게 위협적이다.',
  'Steppe Lynx': '초원 스라소니. 새로운 영역에서 사냥감을 발견하면 폭발적으로 강해지는 맹수.',
  'Stonework Puma': '석조 퓨마. 헤드론으로 만들어진 고대 구조물. 모든 동맹 유형을 가진 다재다능한 존재.',
  'Surrakar Marauder': '수라카르 약탈자. 젠디카르 토착 도마뱀인간. 땅이 변하면 위협적이 되어 막기 어려워진다.',
  'Tempest Owl': '폭풍 올빼미. 키커로 소환하면 폭풍을 일으켜 적 생물 둘을 탭시키는 마법 올빼미.',
  'Territorial Baloth': '영역 베이로스. 자신이 서 있는 곳이 곧 자기 영역인 거대 야수. 땅이 변하면 더욱 흉포해진다.',
  'Timbermaw Larva': '목구렁 유충. 나무 속에 숨어있다가 공격하는 거대 유충. 숲이 많을수록 강해진다.',
  'Torch Slinger': '횃불 투척수. 고블린 화염 투척 전문가. 키커로 소환하면 즉시 적에게 불을 던진다.',
  'Tuktuk Grunts': '툭툭 졸병들. 고블린 동맹 전사단. 동료들의 응원 속에서 더욱 공격적이 된다.',
  'Umara Raptor': '우마라 랩터. 타지임의 새 동맹. 동료가 모이면 비행 기술이 향상되어 더 강해진다.',
  'Vampire Lacerator': '뱀파이어 난도꾼. 사냥 전에 스스로를 베어 피에 굶주린 상태로 만드는 하급 뱀파이어.',
  'Vastwood Gorger': '광활한 숲 포식자. 무라사 깊은 곳의 거대 웜. 플레인즈워커도 한 입에 삼킬 수 있는 진정한 포식자.',
  'Welkin Tern': '창공 제비. 헤드론에 둥지를 트는 철새. 제비가 모이면 헤드론이 깨어난다는 전설이 있다.',
  'Windrider Eel': '바람타는 장어. 타지임 하늘을 헤엄치는 신비로운 물고기. 땅이 변하면 더 높이 날아오른다.',
  'Zendikar Farguide': '젠디카르 먼길안내자. 젠디카르 자체가 만들어낸 정령 안내자. 그가 지나간 자리는 안전한 길이 된다.'
};

// 너무 짧은 마법 loreDescription 수정
const magicLore = {
  'Mark of Mutiny': '반역의 낙인. 구울 드라즈 뱀파이어들이 사용하는 정신 지배 마법. 적의 생물을 일시적으로 빼앗아 조종하고, 전투 의욕까지 불태운다.',
  'Beast Hunt': '야수 사냥. 무라사 엘프 드루이드들의 소환 기술. 서고에서 생물 카드를 찾아내어 손에 더하는 자연과의 교감 마법.',
  'Demolish': '철거. 아쿰 고블린들이 즐겨 사용하는 파괴 마법. 건물이든 마법 물품이든 가리지 않고 산산조각 낸다.',
  'Grim Discovery': '암울한 발견. 구울 드라즈의 사령술. 무덤에서 생물과 땅의 기억을 되살려 손에 되돌린다. 죽음에서 힘을 얻는 마법.',
  'Mire Blight': '수렁의 역병. 구울 드라즈 늪의 저주. 피해를 입은 생물에 스며들어 결국 파멸에 이르게 하는 지속 마법.',
  'Nimbus Wings': '적운 날개. 에메리아의 축복으로 비행 능력을 부여하는 마법. 날개가 없는 생물도 하늘을 날 수 있게 해준다.',
  'Relic Crush': '유물 파쇄. 엘프 드루이드들의 정화 마법. 문명의 산물인 마법진과 장비 둘을 동시에 파괴할 수 있는 강력한 자연의 힘.',
  "Shieldmate's Blessing": '방패동료의 축복. 코르 전사들이 동료를 지키기 위해 사용하는 순간 방어 마법. 피해를 크게 줄여준다.',
  'Spire Barrage': '첨탑 포격. 아쿰 화염술사들의 마법. 자신이 지배하는 산이 많을수록 더 강력한 화염을 쏟아붓는다.',
  'Spreading Seas': '퍼지는 바다. 머포크 럴마법사들의 영역 변환 마법. 적의 땅을 섬으로 바꾸어 자신의 영역으로 만든다.',
  "Vampire's Bite": '뱀파이어의 이빨. 구울 드라즈의 흡혈 마법. 대상에게 흡혈 능력을 부여하고, 키커로 강화하면 더욱 강력한 힘을 준다.'
};

let fixed = 0;

// Characters 수정
console.log('=== Characters loreDescription 수정 중 ===');
const chars = Characters.getAll();
for (const char of chars) {
  if (characterLore[char.name]) {
    Characters.update(char.id, { loreDescription: characterLore[char.name] });
    console.log('  ✓ ' + char.name);
    fixed++;
  }
}

// Magic 수정
console.log('\n=== Magic loreDescription 수정 중 ===');
const magics = Magic.getAll();
for (const magic of magics) {
  if (magicLore[magic.name]) {
    Magic.update(magic.id, { loreDescription: magicLore[magic.name] });
    console.log('  ✓ ' + magic.name);
    fixed++;
  }
}

console.log('\n=== 완료: ' + fixed + '개 수정됨 ===');
